Lab 6/SunriseSunsetWPF/MainWindow.xaml

<Window x:Class="SunriseSunsetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunriseSunsetWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Sunrise: " />
            <Label Grid.Row="1" Content="Sunset: " />
            <Label Grid.Row="2" Content="Solar Noon: " />
            <Label Grid.Row="3" Content="Day Length: " />
            <Label Grid.Row="4" Content="Civil Twilight Start: " />
            <Label Grid.Row="5" Content="Civil Twilight End: " />
            <Label Grid.Row="6" Content="Nautical Twilight Start: " />
            <Label Grid.Row="7" Content="Nautical Twilight End: " />
            <Label Grid.Row="8" Content="Astronomical Twilight Start: " />
            <Label Grid.Row="9" Content="Astronomical Twilight End: " />

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Sunrise}"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Sunset}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SolarNoon}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DayLength}"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding CivilTwilightStart}"/>
            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding CivilTwilightEnd}"/>
            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding NauticalTwilightStart}"/>
            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding NauticalTwilightEnd}"/>
            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding AstroTwilightStart}"/>
            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding AstroTwilightEnd}"/>
        </Grid>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBlock Text="Sunrise and Sunset Calculator" HorizontalAlignment="Center" FontSize="24" />
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Date: " />
				<Label Grid.Row="1" Content="Latitude: " />
                <Label Grid.Row="2" Content="Longitude: " />

                <DatePicker Grid.Column="1" Text="{Binding Date}" />
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Latitude}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Longitude}"/>
            </Grid>

            <Button Content="Calculate" HorizontalAlignment="Center" Padding="10,5" Margin="10" Command="{Binding CalculateCommand}" />
            <Button Content="Save" HorizontalAlignment="Center" Padding="10,5" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
