Lab 6/SunriseSunsetWPF/SmallWindow.xaml

<Window x:Class="SunriseSunsetWPF.SmallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SunriseSunsetWPF"
        mc:Ignorable="d"
        Title="SmallWindow" Height="374.804" Width="290.862">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Sunrise and Sunset Calculator" FontSize="20" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                    <RowDefinition/>

                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Date: " />
                <Label Grid.Row="1" Content="Latitude: " />
                <Label Grid.Row="2" Content="Longitude: " />

                <DatePicker Grid.Column="1" />
                <TextBox Grid.Column="1" Grid.Row="1" />
                <TextBox Grid.Column="1" Grid.Row="2" />

                <Button Content="Calculate" Grid.ColumnSpan="2" Grid.Row="3"
                        HorizontalAlignment="Center" Padding="10,5" Margin="10" 
                        Command="{Binding CalculateCommand}" />

                <Label Grid.Row="4" Content="Sunrise: " />
                <Label Grid.Row="5" Content="Sunset: " />

                <TextBox Grid.Column="1" Grid.Row="4" />
                <TextBox Grid.Column="1" Grid.Row="5" />
            </Grid>

            <Button Content="Save" HorizontalAlignment="Center" Padding="10,5" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
